@import "https://fonts.google.com/specimen/Raleway?query=Raleway";

body {
    margin: 0;
}

header {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    z-index: 1000;
}

img.header-logo {
    margin: 22px auto 30px 20px;
    width: 60px;
    position: relative;
}

.u-height {
    height: 648px;
}


@media only screen and (max-width: 768px) {
    .menu-hamb {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 999;
        margin-bottom: 0;
        margin-right: auto;
    }

    .menu-hamb span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: rgba(237, 118, 0);
        margin-bottom: 5px;
        transition: transform 0.5s, opacity 0.5s;
    }

    .menu-hamb span:nth-of-type(2) {
        top: calc(50% - 7px);
    }

    .menu-hamb span:nth-of-type(3) {
        top: calc(50% + 7px);
    }

    .menu {
        position: fixed;
        top: 0;
        left: -200px;
        height: 100%;
        width: 200px;
        background: black;
        opacity: 0;
        padding: 15px;
        transition: left 0.5s, opacity 0.5s;
        z-index: 998;
    }

    .menu.active {
        left: 0;
        opacity: 0.8;
    }

    .menu li {
        list-style-type: none;
        margin: 10px 0;
    }

    .menu li a {
        color: white;
        font-size: 30px;
        text-decoration: none;
    }
    
    .menu-hamb span.active:nth-of-type(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-hamb span.active:nth-of-type(2) {
        opacity: 0;
        transform: rotate(0);
    }

    .menu-hamb span.active:nth-of-type(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .slider .item img {
        object-fit: contain;
        width: 100px;
        height: 100px;
        border-radius: 500px;
        margin-left: 200px;
        font-weight: 700;
    }
}

@media only screen and (min-width: 769px) {
    .menu {
        top: 0;
        width: 800px;
        padding: 15px;
        transition: left 0.5s, opacity 0.5s;
        z-index: 999;
    }

    .menu li {
        display: inline;
        margin-right: 5px;
        list-style-type: none;
    }

    .menu li a {
        background-color: rgba(237, 118, 0);
        color: white;
        text-decoration: none;
        font-size: 18px;
        border: 0;
        border-radius: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 5px 15px 7px;
    }
    
    .menu li a:hover {
        background-color: transparent;
        color: orange;
    }
}

.meet-part {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0;
    z-index: 997;
    position: relative;
    min-width: 400px;
    min-height: 500px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .meet-part {
        display: inline-block;
        flex-wrap: wrap;
        width: 100%;
        height: 648px;
    }

    .meet-text {
        transform: translate(-50%, -200%);
        bottom: 0;
        z-index: 997;
        position: absolute;
        top: 50%;
        left: 50%;
        right: 0;
        color: white;
    }

    #m-image {
        position: relative;
        background-image: url('images/image_meet.jpg');
        background-size: cover;
        z-index: 996;
    }
}

#m-image {
    background-image: url('images/image_meet.jpg');
    background-size: cover;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-clip: content-box;
    min-width: 547px;
    width: 60%;
    z-index: 996;
    position: relative;
    left: auto;
}

h1 {
    margin: 0;
    font-size: 50px;
}

.es-descript {
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
}

.meet-text {
    margin: 0;
    padding: 0;
    width: 50%;
    height: auto;
    text-align: left;
    position: relative;
    right: auto;
    max-width: 100%;
    text-overflow: ellipsis;
}

.next-btn {
    background-color: rgba(237, 118, 0);
    color: white;
    width: auto;
    height: auto;
    border: 0;
    border-radius: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 30px 12px;
    z-index: 994;
}

.u-font-family {
    font-family: 'Raleway', sans-serif;
}

.next-btn:hover {
    background-color: transparent;
    color: orange;
}

.about-us {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 990;
}

.font-w {
    font-weight: bold;
}

#au-image {
    background-image: url(images/about-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    filter: brightness(40%);
}

.u-font {
    color: white;
    text-align: center;
    font-size: 46px;
}

.au-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}

.about-us h2 {
    text-align: center;
}

.about-us p {
    font-size: 24px;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
}

.items {
    padding: 0;
    height: auto;
    width: 100%;
    background-size: cover;
    background-color: rgba(237, 118, 0);
}

.slider{
    max-width: 30%;
    position: relative;
    margin: auto;
    margin-top: 70px;
    padding-bottom: 40px;
}

.slider .item img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -10px;
    margin-right: -10px;
    object-fit: contain;
    width: 300px;
    height: 300px;
    border-radius: 700px;
    max-width: 100%;
    max-height: 100%;
}

.slider .previous, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider .previous:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
    justify-content: center;
    align-items: center;
}

@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

.items h2 {
    color: white;
    padding: 20px 0 0 0;
    margin: 0;
    height: 50px;
}

.item p {
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    font-size: 16px;
    color: white;
    font-style: italic;
    margin: 0;
}

.contacts {
    background-color: rgba(237, 118, 0);
    display: flex;
    padding: 0;
    z-index: 997;
    position: relative;
    min-width: 400px;
    min-height: 500px;
    height: auto;
}

.contact-image {
    background-image: url('images/contact.jpg');
    background-size: cover;
    background-position: 100% auto;
    background-repeat: no-repeat;
    background-clip: content-box;
    min-width: 547px;
    width: 60%;
    z-index: 996;
    position: relative;
    right: auto;
    padding: 0;
}

.contact-text {
    width: 50%;
    text-align: center;
    position: relative;
    left: auto;
    color: white;
}

.contact-text p {
    font-size: 24px;
}

.contact-text h3 {
    opacity: 0.5;
}